<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="curs.Views.IncomePage"
             Title="Главная">

    <!-- Градиентный фон -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6A11CB" Offset="0.1"/>
            <GradientStop Color="#2575FC" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Padding="50" Spacing="30" VerticalOptions="Center">

        <StackLayout Spacing="10" BackgroundColor="DarkCyan" Padding="15">
            <CollectionView ItemsSource="{Binding Bonuses}">
                <!-- Отступы между элементами -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2">
                            <Frame CornerRadius="10" Padding="10" Margin="0,5">
                                <!-- Отступы внутри элемента -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                                    <Button BindingContext="{Binding}" Clicked="openButt" HorizontalOptions="EndAndExpand" Text="Посмотреть" BackgroundColor="Salmon"/>
                                    <!--<Label Text="{Binding Description}" FontSize="14"/>
                                    <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="14"/>-->
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Кнопка "Редактирование профиля" -->
        <Frame CornerRadius="25" Padding="0" HasShadow="True" BackgroundColor="White">
            <Button Text="Редактирование профиля" 
                    Clicked="edit" 
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="25"
                    HeightRequest="60"/>
        </Frame>

        <!-- Кнопка "Доступность" -->
        <Frame CornerRadius="25" Padding="0" HasShadow="True" BackgroundColor="White">
            <Button Text="Доступность" 
                    Clicked="accesse" 
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="25"
                    HeightRequest="60"/>
        </Frame>
    </StackLayout>
</ContentPage>